CONNECTION_STRING=mongodb+srv://adnankamal972:ba5dEUgbIDiaUXic@cluster0.scmwy3t.mongodb.net/expense?retryWrites=true&w=majority


secret='sedsfaqwASDASDAWDQW3EQWE'

FRONTEND_URL="http://localhost:3000/"

CALLBACK_URL="https://expense-tracker-mern-74at.onrender.com"